# cb-back-admin

./: .gitignore  CB.sln  deploy_release.sh
CB.Infrastructure/: CB.Infrastructure.csproj  DependencyInjection.cs
CB.Infrastructure/Auth/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
CB.Infrastructure/Migrations/: 20251223102920_Init.Designer.cs  20251223102920_Init.cs  20260204093045_AddPaymentsTable.Designer.cs  20260204093045_AddPaymentsTable.cs  20260204123521_AddDigitalPaymentInfographicsTable.Designer.cs  20260204123521_AddDigitalPaymentInfographicsTable.cs  AppDbContextModelSnapshot.cs
CB.Infrastructure/Persistance/: AppDbContext.cs
CB.Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs
CB.Infrastructure/Services/: AboutService.cs  ActuaryCaptionService.cs  ActuaryService.cs  AddressService.cs  AdvertisementService.cs  AnniversaryCoinService.cs  AnniversaryStampService.cs  AnnualReportService.cs  AttestationFileService.cs  AttestationService.cs  BankCaptionService.cs  BankFileService.cs  BankInvestmentCaptionService.cs  BankInvestmentFileService.cs  BankInvestmentService.cs  BankNoteCategoryService.cs  BankNoteService.cs  BankSectorCategoryService.cs  BankSectorService.cs  BankService.cs  BlogService.cs  BranchService.cs  CBAR100GalleryService.cs  CBAR100VideoService.cs  CBAR105CaptionService.cs  CBAR105EventService.cs  CBDCService.cs  CapitalMarketCategoryService.cs  CapitalMarketFileService.cs  CapitalMarketLawService.cs  CapitalMarketMinisterActService.cs  CapitalMarketPresidentActService.cs  CapitalMarketRightCaptionService.cs  CapitalMarketRightService.cs  CapitalMarketService.cs  CareerCaptionService.cs  CentralBankCooperationCaptionService.cs  CentralBankCooperationService.cs  ChronologyService.cs  CitizenApplicationCategoryService.cs  (+336 more)
CB.Shared/: CB.Shared.csproj
CB.Shared/Extensions/: FileManager.cs
CB.Shared/Helpers/: EnumHelper.cs  SlugHelper.cs
CB.Shared/Storage/: IFileStorage.cs
CB.Web/: CB.Web.csproj  CB.Web.http  Program.cs  appsettings.json  appsettings.json.example
CB.Web/Controllers/: AboutController.cs  AccountController.cs  ActuaryCaptionController.cs  ActuaryController.cs  AddressController.cs  AdvertisementController.cs  AnniversaryCoinController.cs  AnniversaryStampController.cs  AnnualReportController.cs  AttestationController.cs  AttestationFileController.cs  BankCaptionController.cs  BankController.cs  BankFileController.cs  BankInvestmentCaptionController.cs  BankInvestmentController.cs  BankInvestmentFileController.cs  BankNoteCategoryController.cs  BankNoteController.cs  BankSectorCategoryController.cs  BankSectorController.cs  BlogController.cs  BranchController.cs  CBAR100GalleryController.cs  CBAR100VideoController.cs  CBAR105CaptionController.cs  CBAR105EventController.cs  CBDCController.cs  CapitalMarketCategoryController.cs  CapitalMarketController.cs  CapitalMarketFileController.cs  CapitalMarketLawController.cs  CapitalMarketMinisterActController.cs  CapitalMarketPresidentActController.cs  CapitalMarketRightCaptionController.cs  CapitalMarketRightController.cs  CareerCaptionController.cs  CentralBankCooperationCaptionController.cs  CentralBankCooperationController.cs  ChronologyController.cs  (+337 more)
CB.Web/Middlewares/: CorsMiddlware.cs  CustomAuthorizationMiddlewareResultHandler.cs  ExceptionMiddlewareException.cs  GlobalExceptionHandlingMiddleware.cs
CB.Web/Properties/: launchSettings.json
CB.Web/Storage/: R2Storage.cs
(+3176 files in other folders)
